{
    "pages": [
        "pages/new/new",
        "pages/index/index",
        "pages/node/node",
        "pages/logs/logs"
    ],
    "window": {
        "navigationBarTitleText": "糗事百科"
    },
    "tabBar": {
        "color": "#e2e2e2",
        "selectedColor": "#000",
        "backgroundColor":"#c2c2c2",
        "borderStyle":"white",
        "list": [
          {
            "pagePath": "pages/new/new",
            "text": "最新",
            "iconPath": "images/tabBar/new.png",
            "selectedIconPath": "images/tabBar/newhl.png"
          },
          {
            "pagePath": "pages/node/node",
            "text": "直播",
            "iconPath": "images/tabBar/node.png",
            "selectedIconPath": "images/tabBar/nodehl.png"
          },
          {
              "pagePath": "pages/index/index",
              "text": "我的",
              "iconPath":"images/tabBar/index.png",
              "selectedIconPath":"images/tabBar/indexhl.png"
          }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}